<!DOCTYPE html>
<html lang="en" style="height: 100%">
    <head>
        <meta charset="UTF-8">
        <title>Shopping Cart</title>
    </head>
    <body style="margin: 0; height: 100%">
        <div style="height: 100%" id="app"></div>
        <script src="/bundle.js"></script>
    </body>
</html>